{
  "name": "curta.wtf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@fontsource/inter": "^5.0.15",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.5.6",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@radix-ui/react-visually-hidden": "^1.0.3",
    "@rainbow-me/rainbowkit": "^1.2.0",
    "@supabase/supabase-js": "^2.38.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-table": "^8.10.7",
    "@types/mdx": "^2.0.10",
    "@types/node": "20.4.6",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "@vercel/analytics": "^1.1.1",
    "@vercel/og": "^0.5.20",
    "autoprefixer": "10.4.14",
    "boring-avatars": "^1.10.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.4",
    "katex": "^0.16.9",
    "lucide-react": "^0.263.1",
    "next": "13.4.19",
    "next-mdx-remote": "^4.4.1",
    "postcss": "8.4.31",
    "prism-react-renderer": "^2.1.0",
    "prismjs": "^1.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-timeago": "^7.2.0",
    "rehype-katex": "^6.0.3",
    "rehype-mdx-code-props": "^1.0.0",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "swr": "^2.2.4",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-percentage-width": "^1.0.3",
    "typescript": "5.1.6",
    "viem": "^1.18.9",
    "wagmi": "^1.4.6",
    "webpack": "^5.89.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/prismjs": "^1.26.3",
    "@types/react-timeago": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.4.1"
  }
}
